{
  "name": "coffeefilter",
  "main": "./lib/coffeefilter",
  "version": "0.1.0",
  "description": "Quick and easy coffeescript compilation previews",
  "activationCommands": {
    "atom-workspace": "coffeefilter:Strain"
  },
  "repository": "https://github.com/Raynes/coffeefilter",
  "license": "MIT",
  "engines": {
    "atom": ">0.160.0"
  },
  "dependencies": {
    "space-pen": "^4.3.0",
    "coffee-script": "~1.8.0"
  }
}
